MONGODB_URI = mongodb+srv://brunaabfelixx:Rodoxx1234.@afrodite.ifiqavb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = keysecret

PAYPAL_CLIENT_ID = ATkK2nQR6VB21kvjvMjsckwPK4NJ0PNnSxIbPUfB2Ezn-uJmha6ZPVQilfw3m5r_P5TlIsEVQiQrK1K7

CLOUDINARY_CLOUD_NAME = dlgljn9no
CLOUDINARY_API_KEY = 813858151364858
CLOUDINARY_API_SECRET = mOhXCLaD8nuZjHrx1T2kZSHp_vk
